@charset "utf-8";
*{
	margin: 0;
	padding:0;
}
a{
	color: #fff;
	text-decoration: none;
}
ul{
	list-style: none;
 }
.Grid {
	 display: flex;
	}

.Grid-cell {
	flex: 1;
	}
.Grid-cell.u-1of3{
	flex:0 0 33.3%;
	}	
.Grid-cell.u-1of40{
	flex:0 0 40%;
	}
.Grid-cell.u-1of30{
	flex:0 0 30%;
	}
.Grid-cell.u-1of5{
	flex:0 0 15%;
	}		
.Grid-cell.u-1of1 {
	flex: 0 0 75%;
	}
.Grid-cell.u-1of2{
	flex:0 0 50%;
	}
.Grid-cell.u-1of4{
	flex:0 0 25%;
	}
body {
		width: 10rem;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0 auto;
        padding: 0;
    }
.nav{
    height: 0.666667rem;
	width: 10rem;
	position: fixed;
	z-index: 1000;
	line-height: 0.666667rem;
	font-size: 16px;
	// background-color: #D13844;
	padding-bottom: 0.08rem;
	.logo{
		width: 100%;
		height: 0.533333rem;
		margin-top: 5px;
		overflow: hidden;
		position: relative;
		img{
			position: absolute;
			left: 0.36rem;
			top: -2.0rem;
			width: 250%;
			}
		}
	input{
		height:0.533333rem;
		width: 100%;
		border-radius: 0.266667rem;
		line-height: 0.533333rem;
		outline: none;
		}
 }
 
header{
	width: 100%;
	.swiper-container{
		width: 100%;
	    overflow: hidden;
	    background-color: #fff;
	    position: relative;
	    .swiper-slide{
		    img{
		    	width: 100%;
		  		height: 100%;
		    }
	    }
	    .swiper-pagination{
	    	width: 100%;
	    	text-align: center;
	    	margin: 0 auto;
	    }
	}
}
.top-bar{
	background-color: #fff;
	width: 100%;
	padding-bottom: 0.2rem;
	.bar{
		width: 95%;
		margin-left: 10%;
		padding-top:0.2rem;
		a{
			// border: 1px solid red;
			img{
				width: 40%;
				text-align: center;
			}
			p{
				color: #111;
				width: 44%;
				// border: 1px solid red;
				text-align: center;
				margin-left: -0.05rem;
			}
		}
	}
}
.top-center{
	width: 100%;
	position: relative;
	background-color: #fff;
	padding-top: 0.1rem;
	.top-center-top{
		background-color: #fff;
		width: 100%;
		ul{
			width: 100%;
			list-style: none;
			margin-left:10px;
			li{
				float: left;
				margin-left: 5px;
				// position: absolute;
				font-size: 16px;
				margin-top: 10px;
			}
			.li1{
				background-image: url(../images/jd-sprites.png);
				background-repeat: no-repeat;
				background-position: -167px -222px;
				// border: 1px solid red;
				width: 40px;
				height: 40px;
				margin-top: 3px;
			}
			.li2{
				color: #D13844;
			}
			.li3{
				background-color: #3d3d3d;
				color: #fff;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 3px;

			}
			.li4{
				position: absolute;
				right: 10px;
			}
		}
	}
	.swiper-container1{
		width: 100%;
		overflow: hidden;
		padding-bottom: 0.2rem;
		.swiper-slide{
			margin-top: 0.1rem;
			border-right: 1px solid #eee;
			img{
				width: 100%;
			}
			p{
				margin:0 auto;
				text-align: center;
			}
		}
	}
}
.center{
	width: 100%;
	overflow: hidden;
	margin-bottom: 0.06rem;
	img{
		width: 100%;
	}
}
.center-center{
	width: 100%;
	.center-top-content{
		width: 100%;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.bar{
		margin-top: -0.07rem;
		width: 100%;
		a{
			img{
				width: 100%;
			}
		}
	}
	.lb{
		width: 100%;
		background-color: #ccc;
		.bar-1{
			width: 98%;
			padding-top: 0.1rem;
			img{
				width: 100%;
			}

		}
	}
}
.special-market{
	background-color: #fff;
	width: 100%;
	position: relative;
	.discribe{
		padding: 0.1rem;
		// padding-left: 0.1rem;
		color: red;
		font-size: 16px;
		}
	.picture{
		width: 100%;
		.left{
			width: 50%;
			border-right: 1px solid #eee;
			img{
				width: 100%;
			}
		}
		.right-1{
			width: 49%;
			position: absolute;
			right: 0;
			top: 0.7rem;
			img{
				width: 100%;
			}
		}
		.right-2{
			width: 49%;
			position: absolute;
			right: 0;
			top: 3rem;
			img{
				width: 100%;
			}
		}
		.bar{
			width: 100%;
			.bar-1{
				width: 50%;
				padding: 0.1rem 0;
				img{
					width: 100%;
				}
			}
			.bar-2{
				width: 50%;
				// border-right: 1px solid #eee;
				img{
					width: 100%;
				}
			}
		}
	}
	.lb{
		width: 100%;
		background-color: #ccc;
		.bar{
			width: 98%;
			padding-top: 0.1rem;
			img{
				width: 100%;
			}
		}
	}
}
.street{
	width: 100%;
	background-color: #fff;
	position: relative;
	.discribe{
		padding: 0.1rem;
		// padding-left: 0.1rem;
		color: red;
		font-size: 16px;
	}
	.picture{
		width: 100%;
		.left{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.right-1{
			width: 50%;
			position: absolute;
			right: 0;
			top: 0.6rem;
			img{
				width: 100%;
			}
		}
		.right-2{
			width: 25%;
			position: absolute;
			right: 25%;
			top: 3.5rem;
			img{
				width: 100%;
			}
		}
		.right-3{
			width: 25%;
			position: absolute;
			right: 0;
			top: 3.5rem;
			img{
				width: 100%;
			}
		}
		.bar{
			width: 100%;
			margin-top: -0.1rem;
			img{
				width: 100%;
				border: 1px solid #eee;
			}
		}
	}
	.lb{
		width: 100%;
		background-color: #ccc;
		.bar{
			width: 98%;
			padding-top: 0.1rem;
			img{
				width: 100%;
			}
		}
	}
}
.intorduce{
	width: 100%;
	background-color: #fff;
	.discribe{
		padding: 0.1rem;
		color: red;
		font-size: 16px;
	}
	.all{
		width: 98%;
		padding-left: 1%;
		margin-right: 1%;
		.cell1{
			width: 40%;
			img{
				width: 100%;
				border: 1px solid #eee;
			}
		}
		.cell2{
			width: 30%;
			img{
				width: 100%;
				border: 1px solid #eee;
			}
		}
	}
	.picture{
		width: 100%;
		img{
			width: 100%;
		}
	}
}
.like{
	background-color: #fff;
	.discribe{
		font-size: 14px;
		color: #eee;
	}
	.all{
		width: 100%;
		img{
			width: 100%;
		}
		.l{
			width: 100%;
			font-size: 12px;
			border-bottom: 1px solid #eee;
			padding-bottom: 0.1rem;
		}
		.r{
			font-size: 14px;
			color: red;
			margin-top: 0.1rem;
		}
	}
}
.bottom{
	width: 100%;
	background-color: #fff;
	.bottom-top{
		width: 100%;
		height: 0.5rem;
		border:1px solid #eee;
		margin: 0 auto;
		padding-top: 0.2rem;
		ul{
			margin-left: 20%;
			li{
				float: left;
				padding-left: 0.3rem;
				a{
					font-size: 14px;
					color: #686868;
				}
			}
		}
	}
	.bottom-center{
		width: 100%;
		height: 0.5rem;
		border:1px solid #eee;
		margin: 0 auto;
		padding-top: 0.2rem;
		ul{
			margin-left: 30%;
			li{
				float: left;
				padding-left: 0.3rem;
				a{
					font-size: 14px;
					color: #686868;
				}
			}
		}
	}
	.bottom-content{
		width: 100%;
		height: 0.5rem;
		border:1px solid #eee;
		margin: 0 auto;
		padding-top: 0.2rem;
		p{
			font-size: 14px;
			color: #686868;
			margin-left: 25%;
		}
	}
}